[database]
path="phlite.db"

[user]
password_hash_cost=11

login_frequency_limit=1.0
login_failure_limit=5
;login_failure_period=300
login_failure_cooldown=600

request_token_bytes=32
request_token_hash_cost=10

[session]
max=1
key_bytes=32
key_hash_cost=10
